[gd_scene load_steps=3 format=3 uid="uid://dmv323u7qpdpk"]

[sub_resource type="Gradient" id="Gradient_f343f"]
offsets = PackedFloat32Array(0.0633333, 0.906667)
colors = PackedColorArray(1, 0, 0.172549, 1, 0.822682, 0.332119, 0.365847, 0.580392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_47hjm"]
gradient = SubResource("Gradient_f343f")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("GradientTexture2D_47hjm")
