[gd_scene load_steps=10 format=3 uid="uid://dlg66kqi0088r"]

[ext_resource type="Script" uid="uid://bdanqeni3bmqg" path="res://tscns/character.gd" id="1_idtch"]
[ext_resource type="Texture2D" uid="uid://deqe4jj70rmby" path="res://assets/images/panda.png" id="2_eqd7v"]
[ext_resource type="Script" uid="uid://d08nj281bcods" path="res://tscns/health_bar.gd" id="3_1o0c1"]
[ext_resource type="Script" uid="uid://c6k0exitivhuc" path="res://tscns/effect_manager.gd" id="3_eqd7v"]
[ext_resource type="Script" uid="uid://bmhhuh8jei8ro" path="res://tscns/character_body_2d.gd" id="3_tnmh8"]
[ext_resource type="Texture2D" uid="uid://y71erxx6mcxp" path="res://assets/images/panda_pooled.png" id="4_0eq78"]
[ext_resource type="Script" uid="uid://pc4kkioky8wq" path="res://tscns/skill_manager.gd" id="5_hfkjl"]
[ext_resource type="Script" uid="uid://cymmdun7nur65" path="res://tscns/mechanics_manager.gd" id="6_h6sxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o0c1"]
radius = 29.1548

[node name="Character" type="Node2D"]
script = ExtResource("1_idtch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_eqd7v")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_tnmh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_1o0c1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("4_0eq78")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = -62.0
offset_right = 69.0
offset_bottom = -35.0
script = ExtResource("3_1o0c1")

[node name="EffectManager" type="Node2D" parent="."]
script = ExtResource("3_eqd7v")

[node name="SkillManager" type="Node2D" parent="."]
script = ExtResource("5_hfkjl")

[node name="MechanicsManager" type="Node2D" parent="."]
script = ExtResource("6_h6sxf")

[connection signal="ready" from="EffectManager" to="." method="_on_effect_manager_ready"]
