[gd_scene load_steps=4 format=3 uid="uid://b6fg5j2j7cfan"]

[ext_resource type="Script" uid="uid://vnb24own005c" path="res://tscns/board.gd" id="1_aoaef"]
[ext_resource type="Texture2D" uid="uid://bp0og1ol0vmqs" path="res://assets/eel_sushi.png" id="2_1rvxx"]
[ext_resource type="Texture2D" uid="uid://dta51k6xt0x0a" path="res://assets/red_smile_face.png" id="3_j6x1o"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(188, 188)
layout_mode = 3
anchors_preset = 0
offset_left = -188.0
offset_top = -188.0
scale = Vector2(2, 2)
script = ExtResource("1_aoaef")
textures = Array[Texture2D]([ExtResource("2_1rvxx"), ExtResource("3_j6x1o")])

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="V0" type="VBoxContainer" parent="H"]
layout_mode = 2
alignment = 1

[node name="V1" type="VBoxContainer" parent="H"]
layout_mode = 2
alignment = 1

[node name="V2" type="VBoxContainer" parent="H"]
layout_mode = 2
alignment = 1
