[gd_scene load_steps=5 format=3 uid="uid://jp5ecrubcjta"]

[ext_resource type="Script" uid="uid://dp1hj5imci5rv" path="res://tscns/cell.gd" id="1_2j4oj"]
[ext_resource type="Texture2D" uid="uid://bp0og1ol0vmqs" path="res://assets/eel_sushi.png" id="1_bcqur"]
[ext_resource type="Texture2D" uid="uid://dv6fvvykagod1" path="res://assets/current_selected.png" id="3_chjng"]
[ext_resource type="Texture2D" uid="uid://dta51k6xt0x0a" path="res://assets/red_smile_face.png" id="3_vf42i"]

[node name="Cell" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_2j4oj")
textures = Array[Texture2D]([ExtResource("1_bcqur"), ExtResource("3_vf42i")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Selected" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_bcqur")
texture_hover = ExtResource("3_chjng")
