[gd_scene load_steps=4 format=3 uid="uid://jp5ecrubcjta"]

[ext_resource type="Script" uid="uid://dp1hj5imci5rv" path="res://tscns/cell.gd" id="1_2j4oj"]
[ext_resource type="Texture2D" uid="uid://bp0og1ol0vmqs" path="res://assets/eel_sushi.png" id="1_bcqur"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bcqur"]

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2j4oj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("1_bcqur")
texture_pressed = SubResource("CanvasTexture_bcqur")

[node name="Selected" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
