[gd_scene load_steps=7 format=3 uid="uid://cc8cj3ng5xn0v"]

[ext_resource type="Script" uid="uid://b0loyhlyak3qi" path="res://tscns/main_scene.gd" id="1_eosn2"]
[ext_resource type="Script" uid="uid://va6uoos8xv37" path="res://tscns/scale_controller.gd" id="2_2hnjd"]
[ext_resource type="PackedScene" uid="uid://b6fg5j2j7cfan" path="res://tscns/board.tscn" id="2_8if00"]
[ext_resource type="Texture2D" uid="uid://bp0og1ol0vmqs" path="res://assets/eel_sushi.png" id="2_sny8u"]
[ext_resource type="Texture2D" uid="uid://iqyhhnkoc1w5" path="res://assets/blue_ball.png" id="3_sny8u"]
[ext_resource type="Script" uid="uid://d0i47evoeljoh" path="res://tscns/game_logic_manager.gd" id="6_7wvmo"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eosn2")
textures = Array[Texture2D]([ExtResource("2_sny8u"), ExtResource("3_sny8u")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelLeft" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2

[node name="BoardAlignWrapper" type="BoxContainer" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScaleController" type="Control" parent="HBoxContainer/VSplitContainer/BoardAlignWrapper"]
custom_minimum_size = Vector2(376, 376)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2hnjd")

[node name="Board" parent="HBoxContainer/VSplitContainer/BoardAlignWrapper/ScaleController" instance=ExtResource("2_8if00")]
layout_mode = 0
offset_left = -192.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 188.0

[node name="BottomDashBoard" type="Panel" parent="HBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/VSplitContainer/BottomDashBoard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
min_value = 1.0
max_value = 3.0
step = 0.01
value = 2.0

[node name="PanelRight" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GameLogicManager" type="Node" parent="."]
script = ExtResource("6_7wvmo")
type = "TypeA"

[connection signal="board_set" from="HBoxContainer/VSplitContainer/BoardAlignWrapper/ScaleController/Board" to="GameLogicManager" method="_on_turn_finish"]
[connection signal="value_changed" from="HBoxContainer/VSplitContainer/BottomDashBoard/HSlider" to="HBoxContainer/VSplitContainer/BoardAlignWrapper/ScaleController" method="_on_h_slider_value_changed"]
