[gd_scene load_steps=2 format=3 uid="uid://584gumqt1hrb"]

[ext_resource type="Script" uid="uid://d06hqfre8kf3g" path="res://die.gd" id="1_fl3nv"]

[node name="Die" type="Node"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("1_fl3nv")
